DEBUG = True
SECRET_KEY = 'django-insecure-5o75ku5p#oaqtf8q_%05c!$^wc%msg@ixl!1b!0pab-4&5wyfa'

MYSQL_DATABASE = pythonproject
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = superpassword
MYSQL_HOST = db
MYSQL_PORT = 3306

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = victor.kinash47@gmail.com
EMAIL_HOST_PASSWORD = uxghflgjvelmwwxe
EMAIL_PORT = 587