[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_furniture = furniture
known_core = core
known_storage = storage

sections = FUTURE,STDLIB,DJANGO,REST,CORE,FIRSTPARTY,THIRDPARTY,APPS,LOCALFOLDER,FURNITURE,STORAGE
multi_line_output = 3
include_trailing_comma = True
line_length = 120